*{
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
    line-height: 1;
}
ul, a{
    list-style: none;
    text-decoration: none;
    color: black;
}
body{
    font-family: 'Trade Winds', serif;
    color: black;
}


.wrapper{
    min-height: 100%;
    display: grid;
    grid-template: minmax(64px, auto) 800px minmax(370px, auto) / 1fr;
    grid-template-areas: 
    "header" 
    "main" 
    "footer";
}


/* Начало Header */
.header{
    width: 100%;
    height: 100%;
    grid-area: header;
    display: grid;
    grid-template: 1fr / 1fr 10px minmax(auto,1532px) 10px 1fr;
    grid-row: 1/2;
    background-color: #48B620;
    border-bottom: 4px solid;
    z-index: 2;
}
.header__line{
    grid-column: 3/4;
    display: grid;
    grid-template: 1fr / 150px minmax(auto, 1532px) 130px;

}
.header__logo{
    justify-content: space-between;
    display: grid;
    grid-column: 1/2;
    grid-template: 1fr / 47px auto;
    align-items: center;
}
.header__title{
    font-size: 30px;
}
.header__nav{
    grid-column: 2/3;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: grid;
    grid-template: 1fr / minmax(130px, 300px) minmax(130px, 300px) minmax(130px, 300px);
    font-size: 26px;
}
.header__coin{
    grid-column: 3/3;
    align-items: center;
    display: grid;
    justify-content: center;
    grid-template: 1fr / 60px 20px;
}
/* Конец Header */


/* Начало Main */
.page{
    grid-area: main;
    display: grid;
    grid-row: 2/3;
    grid-template: 1fr / 1fr 10px minmax(auto, 1532px) 10px 1fr;
}
.page__main{
    display: grid;
    grid-column: 3/4;
    grid-template: 1fr / 1fr 1fr;
    margin-top: 71px;
}
.page__account{
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}
.account__profile{
    display: grid;
    grid-row: 1/2;
    grid-template: 100px 127px 100px / 1fr;
    align-items: center;
}
.account__logo{
    display: grid;
    grid-row: 1/2;
    grid-template: 1fr / 150px auto;
    align-items: center;
    font-size: 35px;
    font-family: 'inter';
}

.account__img{
    grid-row: 1/2;
    width: 100px;
    height: 100px;
}
.account__lvl{
    grid-row: 2/3;
    display: grid;
   
}
.lvl__bar{
    width: 400px;
    height: 50px;
    background: #12FF2A;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 70px 70px 70px 70px;
    text-align: center;
    align-items: center;
    display: grid;
    
}

.account__NekoUp{
    display: grid;
    grid-row: 3/3;
}
.account__button{
    position: relative;
    left: 100px;
    width: 205px;
    height: 57px;
    width: 205px;
    height: 57px;
    box-sizing: border-box;
    border: 4px solid #000000;
    box-shadow: 15px 12px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    align-items: center;
    font-size: 38px;
    font-family: 'Trade Winds', serif;
}
.page__achievement{
    grid-column: 2/2;
    display: grid;
    font-size: 40px;
    text-align: center;
    grid-template: 68px auto / 1fr;
    border-width: 5px 0px;
    border-style: solid;
    border-color: #000000;
    border-radius: 40px;
}
.achievement__block{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}
.account__chapters{
    display: grid;
    grid-template-rows: 150px auto;
    font-family: 'inter';
}
.chapters__title{
    font-size: 40px;
}
.chapters__text{
    display: grid;
    align-items: flex-end;
    font-size: 35px;
}
/* Конец Main */


/* Начало подвала */
.footer{
    position: relative;
    top: 40px;
    grid-row: 3/3;
    display: grid;
    background-color: #000000;
    color: white;
    grid-template: 1fr / 1fr 10px minmax(auto, 1500px) 10px 1fr;
}
.footer__line{
    grid-column: 3/4;
    display: grid;
    grid-template: 1fr / 270px 50px minmax(auto, 1000px) 50px auto;
}
.footer__title{
    grid-column: 1/2;
    font-size: 86px;
    display: grid;
    align-items: center;
}
.footer__sotial{
    grid-column: 3/4;
    display: grid;
    align-items: center;
    justify-content: center;
}
.footer__contact{
    grid-column: 6/6;
    font-size: 35px;
    display: grid;
    align-items: center;
    justify-content: center;
}
/* Конец подвала */